<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPage</title>
    <link rel="stylesheet" href="style1.css" type="text/css"/>
</head>
<body>

<header>
    <h1>Question 1</h1>
</header>

<main>
    <p class="question">How tall is the Statue of Liberty?</p><br/>
    <form class="answer">
    105m<input type="radio" name="Height" value="105m"><br/>
    74m<input type="radio" name="Height" value="74m"><br/>
    99m<input type="radio" name="Height" value="99m"><br/>
    93m<input type="radio" name="Height" value="93m"><br/><br/>
        <input type="submit" name="submit">
    </form>
    <div id="hint">
        <p>Hint</p>
    </div>
</main>

<footer>
    <small>Created by <strong>Floris</strong></small>
</footer>

</body>
</html>